<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ги-Ми Строй</title>


    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/19c6b6ca8a.js"></script>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <header>
        <div class="container">
            <div class="row header-top">
                <div class="col col-md-4 col-sm-4 left">
                    <h1 class="logo">
                        <a href="./" title="">
                            <strong class="sr">"Ги-Ми Строй" ООД</strong>
                        </a>
                    </h1>
                </div>
                <div class="col col-md-8 col-sm-8 right">
                    <div class="contacts">
                        <img src="../images/font-icons/tel-icon.png">
                        <span>0884 809 484</span>
                    </div>
                    <div class="contacts">
                        <img src="../images/font-icons/email-icon.png">
                        <span>gimi-stroi@abv.bg</span>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="navbar navbar-toggleable-md navbar-light bg-faded custom-nav">
                    <button class="navbar-toggler navbar-toggler-right nav-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav centered-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#/home">Начало<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#/stores">Магазини</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#/storage">Склад</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#/gallery">Галерия</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#/contact">Контакти</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main id="content"></main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col col-md-4 col-sm-6 col-12">
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/location-icon.png">
                            <span>Магазин: гр. Ракитово</span>
                            <span>ул."Васил Левски" №24</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/phone-icon.png">
                            <span>0884 809 484</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/phone-icon.png">
                            <span>03542 3444</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/email-icon-2.png">
                            <span>gimi-stroi@abv.bg</span>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-6 col-12">
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/location-icon.png">
                            <span>Магазин: гр. Ракитово</span>
                            <span>ул."Липа" №20</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/phone-icon.png">
                            <span>0889 799 182</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/phone-icon.png">
                            <span>03542 3375</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/email-icon-2.png">
                            <span>gimi-stroi@abv.bg</span>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-6 col-12">
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/location-icon.png">
                            <span>Склад: гр. Ракитово</span>
                            <span>ул."Иван Клинчаров" №4</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/phone-icon.png">
                            <span>0889 593 419</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/phone-icon.png">
                            <span>03542 3273</span>
                        </div>
                    </div>
                    <div class="row contacts">
                        <div class="col col-md-12">
                            <img src="../images/font-icons/email-icon-2.png">
                            <span>gimi-stroi@abv.bg</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="scripts/vendor/components/handlebars/handlebars.js"></script>
    <script src="scripts/vendor/components/jquery/dist/jquery.js"></script>
    <script src="scripts/vendor/components/sammy/lib/sammy.js"></script>
    <script src="scripts/vendor/components/toastr/toastr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="./scripts/utils/templates.js"></script>

    <script src="./scripts/controllers/homeController.js"></script>
    <script src="./scripts/controllers/contactController.js"></script>
    <script src="./scripts/controllers/galleryController.js"></script>
    <script src="./scripts/controllers/storageController.js"></script>
    <script src="./scripts/controllers/storesController.js"></script>

    <script src="./scripts/main.js"></script>
    <script src="./scripts/utils/site.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="./scripts/utils/initMap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOe5Sa0w71RuoUbKliEyqxqnBNvxKHfnY&callback=initMap"></script>

    <!-- endbuild -->
</body>

</html>